D-工具环境/微软黄金点程序工具/OnlineGame/SampleClient/GoldedNumberClient/MainWindow.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT License. See LICENSE file in the project root for full license information. -->
<Window x:Class="GoldedNumberClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GoldedNumberClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:GoldedNumberClient.Utils"
        Title="Golden Number Game Client"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid x:Name="MainGrid" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        utils:AllChildren.Margin="8,0,0,8"
                        Orientation="Vertical">
                <StackPanel Grid.Row="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            utils:AllChildren.Margin="0,0,2,0"
                            Orientation="Horizontal">
                    <TextBlock FontSize="20">Time left for this round:</TextBlock>
                    <TextBlock x:Name="CountdownLabel"
                               FontSize="32"
                               Foreground="Red" />
                </StackPanel>

                <Grid utils:AllChildren.Margin="0,0,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="MinWidth" Value="80" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock>Your input:</TextBlock>
                    <StackPanel Grid.Column="1"
                                utils:AllChildren.Margin="8,0,0,0"
                                Orientation="Horizontal">
                        <TextBox x:Name="NumberInputTextBox" Width="100" />
                        <TextBox x:Name="Number2InputTextBox"
                                 Width="40"
                                 Visibility="Collapsed" />
                        <Button x:Name="SubmitButton">Submit!</Button>
                    </StackPanel>

                    <TextBlock Grid.Row="1">Switch to Room, ID:</TextBlock>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                utils:AllChildren.Margin="8,0,0,0"
                                Orientation="Horizontal">
                        <TextBox x:Name="RoomIdTextBox" Width="100" />
                        <Button x:Name="SwitchRoomButton">Switch</Button>
                    </StackPanel>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Right">Or create new room:</TextBlock>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                utils:AllChildren.Margin="8,0,0,8"
                                Orientation="Horizontal">
                        <Button x:Name="NewRoomButton"
                                Padding="8,0,8,0"
                                Content="1-number" />
                        <Button x:Name="NewTwoNumberRoomButton"
                                Padding="8,0,8,0"
                                Content="2-number" />
                    </StackPanel>


                    <TextBlock Grid.Row="3">Change nickname:</TextBlock>
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                utils:AllChildren.Margin="8,0,0,0"
                                Orientation="Horizontal">
                        <TextBox x:Name="NicknameTextBox" Width="100" />
                        <Button x:Name="SetNicknameButton" Content="Update!" />
                    </StackPanel>
                </Grid>


            </StackPanel>



            <TabControl Grid.RowSpan="2" Grid.Column="0">
                <TabItem Header="History">
                    <ListView x:Name="HistoryView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Round Time" />
                                <GridViewColumn DisplayMemberBinding="{Binding GoldenNumber}" Header="Golden Number" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Last Round Score">
                    <ListView x:Name="LastRoundScoreView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding RoundTime}" Header="Round Time" />
                                <GridViewColumn DisplayMemberBinding="{Binding Nickname}" Header="Nickname" />
                                <GridViewColumn DisplayMemberBinding="{Binding UserId}" Header="User ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Number1}" Header="Number 1" />
                                <GridViewColumn DisplayMemberBinding="{Binding Number2}" Header="Number 2" />
                                <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <Border x:Name="HistoryMask"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Background="#33000000"
                    IsHitTestVisible="False"
                    Visibility="Collapsed" />

            <TextBox x:Name="LogTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     MaxLines="100"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Text="Here are logs:&#x0a;"
                     TextWrapping="WrapWithOverflow" />
        </Grid>

        <Border x:Name="Blocker"
                Background="#33000000"
                Visibility="Visible" />
    </Grid>
</Window>